html, body
    margin: 0
    padding: 0
    color: white
    background-color: #011f28
    font-size: 22px
    overflow-x: hidden
    max-width: 100vw

/* View Transitions */
@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1

@keyframes fade-out
    from
        opacity: 1
    to
        opacity: 0

/* --- Advanced View Transitions --- */

/* Fix: Targets html attribute */
html[data-transition-to="lunch"]
    &::view-transition-old(root)
        animation: fade-out 0.8s cubic-bezier(0.7, 0, 0.3, 1) both !important
        z-index: 1
    &::view-transition-new(root)
        animation: diamond-iris 1.5s cubic-bezier(0.83, 0, 0.17, 1) both !important
        z-index: 10
        mix-blend-mode: normal
        background-color: #DED2CE

/* Reverse Lunch (Back to Home) */
html[data-transition-to="lunch-back"]
    &::view-transition-old(root)
        animation: diamond-iris-reverse 1.2s cubic-bezier(0.83, 0, 0.17, 1) both !important
        z-index: 10
        background-color: #DED2CE
    &::view-transition-new(root)
        animation: fade-in 0.8s cubic-bezier(0.7, 0, 0.3, 1) both !important
        z-index: 1

@keyframes diamond-iris
    0%
        clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%)
    100%
        clip-path: polygon(50% -100%, 150% 50%, 50% 200%, -50% 50%)

@keyframes diamond-iris-reverse
    0%
        clip-path: polygon(50% -100%, 150% 50%, 50% 200%, -50% 50%)
    100%
        clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%)


/* DINNER TRANSITION - THE DEEP ABYSS */
html[data-transition-to="dinner"]
    &::view-transition-old(root)
        animation: abyss-exit 1.5s cubic-bezier(0.7, 0, 0.3, 1) both !important
        z-index: 10
        transform-origin: center center
    &::view-transition-new(root)
        animation: abyss-enter 1.5s cubic-bezier(0.7, 0, 0.3, 1) both !important
        z-index: 1
        background-color: #02040a

/* Reverse Dinner (Back to Home) */
html[data-transition-to="dinner-back"]
    &::view-transition-old(root)
        animation: abyss-exit-reverse 1.5s cubic-bezier(0.7, 0, 0.3, 1) both !important
        z-index: 1
        background-color: #02040a
    &::view-transition-new(root)
        animation: abyss-enter-reverse 1.5s cubic-bezier(0.7, 0, 0.3, 1) both !important
        z-index: 10

@keyframes abyss-exit
    0%
        transform: scale(1)
        opacity: 1
        filter: blur(0px)
    100%
        transform: scale(5)
        opacity: 0
        filter: blur(20px)

@keyframes abyss-enter
    0%
        transform: scale(0.4)
        opacity: 0
        filter: blur(10px)
    40%
        opacity: 1
    100%
        transform: scale(1)
        opacity: 1
        filter: blur(0px)

@keyframes abyss-exit-reverse
    0%
        transform: scale(1)
        opacity: 1
        filter: blur(0px)
    100%
        transform: scale(0.4)
        opacity: 0
        filter: blur(10px)

@keyframes abyss-enter-reverse
    0%
        transform: scale(5)
        opacity: 0
        filter: blur(20px)
    40%
        opacity: 1
    100%
        transform: scale(1)
        opacity: 1
        filter: blur(0px)
